spring.datasource.url=jdbc:postgresql://localhost:5432/reviews_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect


spring.mail.host=smtp.yandex.ru
spring.mail.username=andreynikonov13@yandex.ru
spring.mail.password=fqapwufmozdkzxvq
spring.mail.port=465
spring.mail.protocol=stmp
mail.debug=true
